

/* DEFAULTS */
/* ================================================================================= */



*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  display: grid;
  place-content: center;
  min-height: 100vh;
  
}


/* CARDS */
/* ================================================================================= */
.cards {
  display: flex;
  align-items: center;
  padding: 40px;
  overflow-x: scroll;
  min-height: 100vh;
  margin-left: 55px;
}

.card {
  min-width: 300px;
  max-width: 200px;
  height: 300px;
  margin-left: -40px;
  border-radius: 40px;
  padding: 30px;

  box-shadow: -4px 4px 26px 2px hsla(184, 50%, 20%, .1);
  /*background: linear-gradient(to right bottom, #A3ABBD, hsl(0, 0%, 96%));*/
  background: #002F60;

  transition: all .3s;
  position: relative;
}

.card:first-child {
  margin-left: 0;
}

.card:hover,
.card:focus-within {
  transform: translateY(-20px)
}

.card:hover+.card,
.card:focus-within+.card {
  transform: translateX(80px);
}

.card-info {
  margin-bottom: 14px;
  color: white;
}

.card-info>span:first-child {
  margin-right: 6px;
}
/*
.card-grad--video {
  color: transparent;
  background: var(--color-grey);
  background-clip: text;
}

.card-grad--shot {
  color: transparent;
  background:var(--color-grey);
  background-clip: text;
}

.card-info>span:last-child {
  color: black;
}
*/
.h5-container {
  padding-top: 2%;
  color: white;
}

.card-heading {
    color: var(--color-grey);
  font-size: 10px;
}

.card-heading a {
    color: var(--color-grey);
  }

.card-heading a:link {
  color: var(--color-grey);
  font-weight: bold;
  text-decoration: none;
}

.card-tags { /* git and project button */
  display: flex;

  position: absolute;
  bottom: 50px;
  left: 30px;
}

.card-tag { /* git and project  button */
    color: white;
    padding: 5px 12px;
    border-radius: 100px;
    text-transform: uppercase;
    margin-right: 10px;
    font-size: 1.2em;
  }
  
  /* ABS */
  /* ================================================================================= */
  .abs-site-link {
    position: fixed;
    bottom: 20px;
    left: 20px;
    color: hsla(0, 0%, 0%, .6);
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Open Sans', sans-serif;
  }


 /* Small Devices */
@media screen and (max-width:600px) {
  .cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
  white-space: nowrap;
  }
  .card {
  width: 100%;
  margin-left: 0;
  height: auto;
  transform: translateY(0);
  }
  .card:not(:first-child) {
  margin-left: -10px;
  }
  .card:hover,
  .card:focus-within {
  transform: translateY(0);
  }
  .card:hover+.card,
  .card:focus-within+.card {
  transform: translateX(0);
  }
  }
    
    
    
  